amirlandau/eks-fargate/.github/actions/configure_env/action.yml
name: "Configre Env"
description: "Builds terraform and aws enviroment"
inputs:
   aws-access-key-id:
     required: true
     description: "The aws-access-key-id used to authenticate with AWS"
   aws-secret-access-key:
     required: true
     description: "The aws-secret-access-key used to authenticate with AWS"
   cli_config_credentials_token:
     required: true
     description: "Credentials token for setup terraform"
   aws-region:
     required: true
     description: "AWS region"

runs:
  using: "composite"
  steps:   
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1.7.0
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        aws-region: ${{ inputs.aws-region }}


    # Install the latest version of Terraform CLI and configure the Terraform CLI configuration file with a Terraform Cloud user API token
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v1
      with:
        cli_config_credentials_token: ${{ inputs.TF_API_TOKEN }}

amirlandau/eks-fargate/.github/workflows/terraform_build.yml
- name: Configure Env
  uses: ./.github/actions/configure_env
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: us-west-2
    cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}